/* toolbar e rodapé da demo */
.tbl-footer
  margin-top: .75rem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem

.total
  color: var(--tbl-muted)
  font-size: .9rem

.toolbar
  display: flex
  gap: .5rem
  flex-wrap: wrap
  margin-bottom: .75rem

.pill
  appearance: none
  border: 1px solid #d1d5db
  background: #fff
  padding: .4rem .7rem
  border-radius: 9999px
  font-weight: 600
  cursor: pointer

.pill[disabled]
  opacity: .6
  cursor: default

/* wrapper com “sombra de overflow” e padding simétrico */
.tbl-wrap
  overflow: auto
  border-radius: .75rem
  padding-inline: 8px            /* garante simetria esquerda/direita */
  background: linear-gradient(to right, var(--surface), transparent) left/24px 100%, linear-gradient(to left,  var(--surface), transparent) right/24px 100%, linear-gradient(to right, rgba(0,0,0,.08), rgba(0,0,0,0)), linear-gradient(to left,  rgba(0,0,0,.08), rgba(0,0,0,0))
  background-repeat: no-repeat
  background-attachment: local, local, scroll, scroll
