.stepper
  width: 100%
  overflow-x: auto

.stepper-list
  list-style: none
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr
  column-gap: 1rem
  padding: 0
  margin: 0

.stepper-item
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  position: relative

  .stepper-button
    appearance: none
    background: transparent
    border: 0
    text-align: left
    display: inline-grid
    grid-template-columns: auto 1fr
    gap: .75rem
    align-items: center
    padding: .25rem 0
    cursor: pointer
    width: 100%

    &:disabled
      cursor: default
      opacity: .8

  .bullet
    width: 28px
    height: 28px
    min-width: 28px
    border-radius: 9999px
    border: 2px solid var(--stepper-color-default)
    background: var(--stepper-bullet-bg)
    display: grid
    place-items: center
    font-weight: 600
    line-height: 1

  .index
    font-size: .85rem
    color: var(--stepper-color-default)

  .check
    font-size: .9rem
    font-weight: 700
    color: var(--stepper-color-done)

  .texts
    .label
      color: var(--stepper-text)
      font-weight: 600
      font-size: .95rem
      white-space: nowrap
    .caption
      display: block
      color: var(--stepper-caption)
      font-size: .8rem
      white-space: nowrap

  .connector
    height: 2px
    background: var(--stepper-connector)
    margin-left: .75rem
    margin-right: .5rem

.stepper-item.is-active
  .bullet
    border-color: var(--stepper-color-active)
    background-color: var(--stepper-color-active)
  .index
    color: var(--stepper-color-number-active)
  .label
    color: var(--stepper-color-active)
  .connector
    background: linear-gradient(90deg, var(--stepper-connector-active) 0 50%, var(--stepper-connector) 50%)

.stepper-item.is-done
  .bullet
    border-color: var(--stepper-color-done)
    background: var(--stepper-bullet-bg)
  .index
    display: none
  .check
    display: inline
  .connector
    background: var(--stepper-connector-active)

.stepper-item.is-disabled
  .bullet
    border-color: var(--stepper-color-disabled)
  .index
    color: var(--stepper-color-disabled)
  .label, .caption
    color: var(--stepper-color-disabled)

@media (max-width: 720px)
  .stepper-item .caption
    display: none
