.demo-section
  scroll-margin-top: 72px
  display: grid
  gap: 1.25rem
  h2
    font-size: 1.5rem
    margin-bottom: .25rem
  .lead
    color: var(--muted)

.card
  border: 1px solid var(--border)
  background: var(--surface)
  border-radius: .75rem
  padding: 1rem
  display: grid
  gap: .75rem

/* só layout das ações; quem estiliza o botão é o appBtn */
.actions
  display: flex
  gap: .5rem
  flex-wrap: wrap

/* opcional: em telas pequenas, deixar os 2 botões expandirem bem */
@media (max-width: 480px)
  .actions .btn
    flex: 1 1 160px

/* modo compacto exemplo */
.compact
  --stepper-bullet-size: 24px
  --stepper-text: var(--fg)
  .stepper-item .texts .label
    font-size: .9rem
