.field
  display: grid
  gap: .35rem

.label
  display: flex
  justify-content: space-between
  align-items: baseline
  font-size: .9rem
  color: var(--sel-fg)
  .req
    font-size: .8rem
    color: var(--muted)

.control
  appearance: none
  -webkit-appearance: none
  width: 100%
  text-align: left
  display: grid
  grid-template-columns: 1fr auto
  align-items: center
  gap: .5rem
  padding: .55rem .65rem
  border-radius: .5rem
  border: 1px solid var(--sel-border)
  background: var(--sel-bg)
  color: var(--sel-fg)
  cursor: pointer
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease

  &:hover
    background: color-mix(in srgb, var(--sel-bg) 92%, transparent)

  &:focus-visible
    outline: none
    border-color: var(--accent)
    box-shadow: 0 0 0 3px var(--sel-focus-ring)

  .value.placeholder
    color: var(--sel-placeholder)

  .caret
    color: var(--sel-caret)
    font-weight: 700
    line-height: 1

.field.is-disabled .control
  background: var(--sel-disabled-bg)
  border-color: var(--sel-disabled-border)
  color: color-mix(in srgb, var(--sel-fg) 60%, transparent)
  cursor: default

.field.is-error .control
  border-color: var(--sel-error)
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--sel-error) 40%, transparent)

.field.is-error .label .req,
.field.is-error .control .caret
  color: var(--sel-error)
.panel
  position: relative
  margin-top: .35rem
  background: var(--sel-menu-bg)
  border: 1px solid var(--sel-menu-border)
  border-radius: .5rem
  box-shadow: 0 12px 24px rgba(0,0,0,.12)
  max-height: 224px
  overflow: auto
  scrollbar-color: var(--sel-scrollbar-thumb) transparent

  /* filtro sticky no topo do painel */
  .filter
    position: sticky
    top: 0
    z-index: 1
    background: var(--sel-menu-bg)
    border-bottom: 1px solid var(--sel-menu-border)
    padding: .5rem

    input
      width: 98%
      appearance: none
      -webkit-appearance: none
      padding: .45rem .55rem
      border: 1px solid var(--sel-border)
      border-radius: .4rem
      background: var(--sel-bg)
      color: var(--sel-fg)
      &::placeholder
        color: var(--sel-placeholder)
      &:focus-visible
        outline: none
        border-color: var(--accent)
        box-shadow: 0 0 0 3px var(--sel-focus-ring)

.option
  padding: .5rem .65rem
  cursor: pointer
  user-select: none
  transition: background .12s ease
  &:hover, &.is-active
    background: var(--sel-option-hover)
  &.is-selected
    background: var(--sel-option-active)
    font-weight: 600
  &.is-disabled
    color: color-mix(in srgb, var(--sel-fg) 55%, transparent)
    cursor: not-allowed

/* tipografia auxiliar */
.hint, .error
  font-size: .85rem
  line-height: 1.3
  margin-top: .25rem

.error
  color: var(--sel-error)
