.demo-section
  scroll-margin-top: 72px
  display: grid
  gap: 1.25rem
  h2
    font-size: 1.5rem
    margin-bottom: .25rem
  .lead
    color: var(--muted)

.card
  border: 1px solid var(--border)
  background: var(--surface)
  border-radius: .75rem
  padding: 1rem
  display: grid
  gap: .75rem

.btn-grid
  display: flex
  flex-wrap: wrap
  gap: .5rem

.btn-stack
  display: grid
  gap: .5rem
