/* reset leve só pra botões internos */
button
  border: none !important
  background: transparent

/* ====== TABELA (base) ====== */
.tbl
  width: 100%
  border-collapse: separate
  border-spacing: 0
  color: var(--tbl-fg)

  /* dá espaço mínimo pra permitir scroll quando apertar */
  thead th,
  tbody td
    min-width: 140px

  thead th
    position: sticky
    top: 0
    background: var(--tbl-header-bg)
    color: var(--tbl-header-fg)
    text-align: left
    font-weight: 600
    padding: 12px 14px
    white-space: nowrap  /* quebraremos isso em breakpoints menores */

  tbody td
    padding: 12px 14px
    border-bottom: 1px solid var(--tbl-row-border)
    background: var(--tbl-row-gray-medium)

  tbody tr:nth-child(even) td
    background: var(--tbl-row-bg)

  .col-actions
    text-align: center

  .align-center
    text-align: center
  .align-right
    text-align: right

/* checkbox */
input[type="checkbox"]
  width: 16px
  height: 16px
  accent-color: var(--tbl-action)

/* chips */
.chip
  display: inline-flex
  align-items: center
  justify-content: center
  height: var(--chip-h)
  padding: 0 var(--chip-pad-x)
  border-radius: var(--chip-radius)
  font-size: var(--chip-fs)
  border: 1px solid var(--tbl-row-border)
  color: var(--tbl-muted)
  background: #fff

.chip--teal
  border-color: var(--chip-teal-border)
  color: var(--chip-teal-fg)
  background: var(--chip-teal-bg)

.chip--orange
  border-color: var(--chip-orange-border)
  color: var(--chip-orange-fg)
  background: var(--chip-orange-bg)

/* ações */
.action-list
  display: inline-flex
  gap: .25rem

.icon-btn
  appearance: none
  -webkit-appearance: none
  box-shadow: none
  padding: 0
  width: 32px
  height: 32px
  display: inline-grid
  place-items: center
  border-radius: .5rem
  cursor: pointer
  color: var(--tbl-action, #058075)

  svg, img
    width: 24px
    height: 24px
    display: block

.icon-btn--ghost
  &:hover
    background: color-mix(in oklab, var(--tbl-action, #058075) 12%, transparent)
  &:focus-visible
    outline: 2px solid color-mix(in oklab, var(--tbl-action, #058075) 40%, white)
    outline-offset: 2px

.icon-btn::-moz-focus-inner
  border: 0
  padding: 0

@keyframes skPulse
  0%
    opacity: .6
  50%
    opacity: 1
  100%
    opacity: .6

.sk
  display: inline-block
  background: #e5e7eb
  border-radius: .375rem
  animation: skPulse 1.2s ease-in-out infinite

.sk--line
  height: 14px
  width: 60%
  max-width: 240px
  display: inline-block

.sk--circle
  width: 16px
  height: 16px
  border-radius: 9999px
  display: inline-block

td.empty
  text-align: center
  color: var(--tbl-muted)
  padding: 24px 14px

/* cabeçalho clicável */
.tbl thead th[role="button"]
  cursor: pointer
  user-select: none
  &:focus-visible
    outline: 2px solid color-mix(in oklab, var(--tbl-action, #058075) 40%, white)
    outline-offset: 2px

.tbl thead th[role="button"]:hover
  background: var(--tbl-header-hover)

.tbl thead .sort
  margin-left: .25rem
  font-size: .8em
  opacity: .75

/* ====== BREAKPOINTS INTERMEDIÁRIOS ====== */
/* 1) relaxa nowrap e encurta min-width pra caber mais antes do scroll */
@media (max-width: 1280px)
  .tbl
    thead th
      white-space: normal
      line-height: 1.2
    thead th, tbody td
      min-width: 110px
      padding: 10px 12px
    .col-select, .col-actions
      width: 40px

@media (max-width: 1100px)
  .tbl
    thead th, tbody td
      min-width: 100px
    .col-select, .col-actions
      width: 36px

/* ====== MODO “STACK” MOBILE (≤ 640px) ====== */
@media (max-width: 640px)
  .tbl
    display: block

    thead
      display: none

    tbody
      display: grid
      gap: .75rem
      padding: .5rem 0

    tr
      display: grid
      gap: .25rem
      border: 1px solid var(--tbl-row-border)
      background: var(--tbl-row-bg)
      border-radius: .75rem
      overflow: clip
      padding: .5rem .5rem

    /* célula vira: [rótulo][valor] */
    td
      display: grid
      grid-template-columns: minmax(9ch, 42%) minmax(0, 1fr)
      align-items: start
      gap: .5rem
      border: 0 !important
      background: transparent !important
      padding: .5rem .5rem
      line-height: 1.35
      overflow-wrap: anywhere
      word-break: break-word
      white-space: normal

      &::before
        content: attr(data-label)
        color: var(--tbl-muted)
        font-weight: 600
        white-space: normal

      &.align-right
        grid-template-columns: minmax(9ch, 42%) auto
        > *:last-child
          justify-self: end

      &.align-center
        > *:last-child
          justify-self: center

      /* chips e ícones não “estouram” */
      .chip
        justify-self: start
      img, svg
        max-width: 100%

    /* select/actions como linhas independentes */
    .col-select,
    .col-actions
      grid-template-columns: 1fr
      &::before
        content: none

    .col-select
      order: -1
      padding-top: .25rem
      display: grid
      justify-content: start

    .col-actions
      order: 999
      padding-top: .25rem
      display: flex
      gap: .25rem
      justify-content: flex-end
