:root
  --stepper-connector: #A4A4A4
  --stepper-connector-active: var(--stepper-color-active)
  --stepper-bullet-bg: #FFFFFF
  --stepper-color-number-active: #FFFFFF
  --stepper-color-active: #058075
  --stepper-color-done: #058075
  --stepper-color-default: #c8ccd2
  --stepper-color-disabled: #dcdfe4
  --stepper-text: #0A655E
  --stepper-caption: #818181
  --stepper-bullet-muted-bg: #eff1f3

  --stepper-bullet-size: 28px
